1) Satisfaction:

Compute the Satisfaction index (average of each Job Satisfaction) for each job, than rank them

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: "$Current Occupation",
      Satisfaction: {
        $avg: "$Job Satisfaction"
      }
    }
  },
  {
    $match: {
      _id: {
        $ne: null
      }
    }
  },
  {
    $project: {
      Occupation: "$_id",
      _id: 0,
      Satisfaction: 1
    }
  },
  {
    $sort: {
      Satisfaction: -1
    }
  }
])
--------------------------------------------------------------------------------------
2)  sameDegreeOccupation:

Find how many people are currently working in the same field they have a degree in:

SMBUD_project.Carrer.aggregate([
  {
    $match: {
      $or: [
        {
          $and: [
            {
              "Field of Study": "Psychology"
            },
            {
              "Current Occupation": "Psychologist"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Medicine"
            },
            {
              "Current Occupation": "Doctor"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Education"
            },
            {
              "Current Occupation": "Teacher"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Arts"
            },
            {
              "Current Occupation": "Artist"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Computer Science"
            },
            {
              "Current Occupation":
                "Software Developer"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Business"
            },
            {
              "Current Occupation":
                "Business Analyst"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study":
                "Mechanical Engineering"
            },
            {
              "Current Occupation":
                "Mechanical Engineer"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Biology"
            },
            {
              "Current Occupation": "Biologist"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Law"
            },
            {
              "Current Occupation": "Lawyer"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Economics"
            },
            {
              "Current Occupation": "Economist"
            }
          ]
        }
      ]
    }
  },
  {
    $group: {
      _id: {
        Field: "$Field of Study",
        Occupation: "$Current Occupation"
      },
      tot: {
        $sum: 1
      }
    }
  },
  {
    $project: {
      Field: "$_id.Field",
      Occupation: "$_id.Occupation",
      tot: 1,
      _id: 0
    }
  }
])
---------------------------------------------------------------------------
3) changeOccupation:

For each job, find how many people would like to change carrer path and how many would not:

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: "$Current Occupation",
      change: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$Likely to Change Occupation",
                1
              ]
            },
            1,
            0
          ]
        }
      },
      not_change: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$Likely to Change Occupation",
                0
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    $project:

      {
        Occupation: "$_id",
        _id: 0,
        change: 1,
        not_change: 1
      }
  }
])
--------------------------------------------------------------------
4) Education vs. Salary Analysis
Find which education level have a better average salary

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: "$Education Level",
      averageSalary: {
        $avg: "$Salary"
      }
    }
  },
  {
    $match: {
      _id: {
        $ne: null
      }
    }
  },
  {
    $project: {
      educationLevel: "$_id",
      _id: 0,
      averageSalary: 1
    }
  },
  {
    $sort: {
      averageSalary: -1
    }
  }
])
------------------------------------------------------------------------------
5) Gender Distribution Analysis
This query calculates the percentage distribution of genders within each field of study, providing insights into gender representation across disciplines.

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: {
        fieldOfStudy: "$Field of Study",
        gender: "$Gender"
      },
      count: {
        $sum: 1
      }
    }
  },
  {
    $group: {
      _id: "$_id.fieldOfStudy",
      total: {
        $sum: "$count"
      },
      genders: {
        $push: {
          gender: "$_id.gender",
          count: "$count"
        }
      }
    }
  },
  {
    $match: {
      _id: {
        $ne: null
      }
    }
  },
  {
    $project: {
      fieldOfStudy: "$_id",
      _id: 0,
      genderPercentages: {
        $map: {
          input: "$genders",
          as: "gender",
          in: {
            gender: "$$gender.gender",
            percentage: {
              $multiply: [
                {
                  $divide: [
                    "$$gender.count",
                    "$total"
                  ]
                },
                100
              ]
            }
          }
        }
      }
    }
  }
])
-------------------------------------------------------------------
6) Relation between experience and job opportunities

Analyse the relationship between years of experience and job opportunities, ranking them by highest average opportunity 

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: {
        yearsOfExperience: "$Years of Experience"
      },
      avgJobOpportunities: {
        $avg: "$Job Opportunities"
      }
    }
  },
  {
    $project: {
      yearsOfExperience: "$_id.yearsOfExperience",
      avgJobOpportunities: 1,
      _id: 0
    }
  },
  {
    $sort: {
      avgJobOpportunities: -1
    }
  }
])
------------------------------------------------------------------
7) Total Certifications by Field of Study and Education Level

Calculates the total number of certifications within each field of study and education level

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: {
        fieldOfStudy: "$Field of Study",
        educationLevel: "$Education Level"
      },
      totalCertifications: {
        $sum: "$Certifications"
      }
    }
  },
  {
    $project: {
      fieldOfStudy: "$_id.fieldOfStudy",
      educationLevel: "$_id.educationLevel",
      totalCertifications: 1,
      _id: 0
    }
  },
  {
    $sort: {
      totalCertifications: -1
    }
  }
])
--------------------------------------------------------------
8) Skill gap by field of study
This query calculates the mean skill gap of the employee by their study fields and also, for each field of study
tracks the case where the 
SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: "$Field of Study", 
      averageSkillGap: { $avg: "$Skills Gap" }, 
      documents: {
        $push: {
          docId : "$_id", 
          skillsGap: "$Skills Gap", 
          currentOccupation: "$Current Occupation",
          age: "$Age", 
          salary: "$Salary" 
        }
      }
    }
  },

  {
    $project: {
      fieldOfStudy: "$_id", 
      _id: 0, 
      averageSkillGap: 1,
      
      documents: {
        $filter: {
          input: "$documents",
          as: "doc",
          cond: { $gte: ["$$doc.skillsGap", 5] }
        }
      },
      // same as before, just counting
      howMany: {
        $size: {
          $filter: {
            input: "$documents", 
            as: "doc", 
            cond: { $gte: ["$$doc.skillsGap", 5] } 
          }
        }
      }
      
    }
  }
])
-----------------------------------------
9) Gender survey pt.2
For each pair of position and education level, it calculates the distibution of men and women
Query 9 

SMBUD_project.Carrer.aggregate([
  // Stage 1 group occupation,gender,educationLevel
 {
    $group: {
      _id: {
        occupation: "$Current Occupation",
        gender: "$Gender",
        educationLevel: "$Education Level"
      },
      count: { $sum: 1 }
    }
  },
  // Stage 2: Explode and count female / males
  {
    $group: {
      _id: {
        occupation: "$_id.occupation",
        educationLevel: "$_id.educationLevel"
      },
      countsByGender: {
        $push: {
          gender: "$_id.gender",
          count: "$count"
        }
      }
    }
  },
  // Stage 3: Pivot countsByGender into separate fields for men and women
  {
    $project: {
      _id: 0, // Exclude default _id
      occupation: "$_id.occupation",
      educationLevel: "$_id.educationLevel",
      
      menCount: {
        
        $reduce: {
          input: "$countsByGender",
          initialValue: 0,
          in: {
            $cond: [
              { $eq: ["$$this.gender", "Male"] }, // Check if gender is Male
              { $add: ["$$value", "$$this.count"] }, // Add count to menCount
              "$$value" // Keep the value as-is if not Male
            ]
          }
        }
      },
      
      womenCount: {
        $reduce: {
          input: "$countsByGender",
          initialValue: 0,
          in: {
            $cond: [
              { $eq: ["$$this.gender", "Female"] }, // Check if gender is Female
              { $add: ["$$value", "$$this.count"] }, // Add count to womenCount
              "$$value" // Keep the value as-is if not Female
            ]
          }
        }
      }
    }
  },
   {
    $sort: { occupation: 1 } // Sort by occupation in ascending order
  }
 ])



---------------------------------------------------------------------------------------
10) Carrer Salary trend
it calculates the salary trend for each position by number of experience

SMBUD_project.Carrer.aggregate([

  // Stage 1: Group by occupation and years of experience
  {
    $group: {
      _id: {
        occupation: "$Current Occupation",    // Group by occupation
        yearsOfExperience: "$Years of Experience" // Group by years of experience
      },
      avgSalary: { $avg: "$Salary" }  // Calculate the average salary for each group
    }
  },
  // Stage 2: Sort by occupation and years of experience
  {
    $sort: {
      "_id.occupation": 1,  // Sort by occupation alphabetically
      "_id.yearsOfExperience": 1  // Sort by years of experience in ascending order
    }
  },
  // Stage 3: Group by occupation and create an array of average salaries (progression)
  {
    $group: {
      _id: "$_id.occupation", // Group by occupation
      progression: {
        $push: "$avgSalary"  // Include the average salary for each year of experience
        
      }
    }
  },
  // Stage 4: Project the final result to match the desired format
  {
    $project: {
      _id: 0, // Exclude the default _id field
      occupation: "$_id", // Include the occupation field
      progression: "$progression" // Include the progression array
    }
  }
])

