1) Satisfaction:

Compute the Satisfaction index (average of each Job Satisfaction) for each job, than rank them

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: "$Current Occupation",
      Satisfaction: {
        $avg: "$Job Satisfaction"
      }
    }
  },
  {
    $match: {
      _id: {
        $ne: null
      }
    }
  },
  {
    $project: {
      Occupation: "$_id",
      _id: 0,
      Satisfaction: 1
    }
  },
  {
    $sort: {
      Satisfaction: -1
    }
  }
])

2)  sameDegreeOccupation:

Find how many people are currently working in the same field they have a degree in:

SMBUD_project.Carrer.aggregate([
  {
    $match: {
      $or: [
        {
          $and: [
            {
              "Field of Study": "Psychology"
            },
            {
              "Current Occupation": "Psychologist"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Medicine"
            },
            {
              "Current Occupation": "Doctor"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Education"
            },
            {
              "Current Occupation": "Teacher"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Arts"
            },
            {
              "Current Occupation": "Artist"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Computer Science"
            },
            {
              "Current Occupation":
                "Software Developer"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Business"
            },
            {
              "Current Occupation":
                "Business Analyst"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study":
                "Mechanical Engineering"
            },
            {
              "Current Occupation":
                "Mechanical Engineer"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Biology"
            },
            {
              "Current Occupation": "Biologist"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Law"
            },
            {
              "Current Occupation": "Lawyer"
            }
          ]
        },
        {
          $and: [
            {
              "Field of Study": "Economics"
            },
            {
              "Current Occupation": "Economist"
            }
          ]
        }
      ]
    }
  },
  {
    $group: {
      _id: {
        Field: "$Field of Study",
        Occupation: "$Current Occupation"
      },
      tot: {
        $sum: 1
      }
    }
  },
  {
    $project: {
      Field: "$_id.Field",
      Occupation: "$_id.Occupation",
      tot: 1,
      _id: 0
    }
  }
])

3) changeOccupation:

For each job, find how many people would like to change carrer path and how many would not:

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: "$Current Occupation",
      change: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$Likely to Change Occupation",
                1
              ]
            },
            1,
            0
          ]
        }
      },
      not_change: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$Likely to Change Occupation",
                0
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    $project:

      {
        Occupation: "$_id",
        _id: 0,
        change: 1,
        not_change: 1
      }
  }
])

4) Education vs. Salary Analysis
Find which education level have a better average salary

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: "$Education Level",
      averageSalary: {
        $avg: "$Salary"
      }
    }
  },
  {
    $match: {
      _id: {
        $ne: null
      }
    }
  },
  {
    $project: {
      educationLevel: "$_id",
      _id: 0,
      averageSalary: 1
    }
  },
  {
    $sort: {
      averageSalary: -1
    }
  }
])

5) Gender Distribution Analysis
This query calculates the percentage distribution of genders within each field of study, providing insights into gender representation across disciplines.

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: {
        fieldOfStudy: "$Field of Study",
        gender: "$Gender"
      },
      count: {
        $sum: 1
      }
    }
  },
  {
    $group: {
      _id: "$_id.fieldOfStudy",
      total: {
        $sum: "$count"
      },
      genders: {
        $push: {
          gender: "$_id.gender",
          count: "$count"
        }
      }
    }
  },
  {
    $match: {
      _id: {
        $ne: null
      }
    }
  },
  {
    $project: {
      fieldOfStudy: "$_id",
      _id: 0,
      genderPercentages: {
        $map: {
          input: "$genders",
          as: "gender",
          in: {
            gender: "$$gender.gender",
            percentage: {
              $multiply: [
                {
                  $divide: [
                    "$$gender.count",
                    "$total"
                  ]
                },
                100
              ]
            }
          }
        }
      }
    }
  }
])

6) Relation between experience and job opportunities

Analyse the relationship between years of experience and job opportunities, ranking them by highest average opportunity 

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: {
        yearsOfExperience: "$Years of Experience"
      },
      avgJobOpportunities: {
        $avg: "$Job Opportunities"
      }
    }
  },
  {
    $project: {
      yearsOfExperience: "$_id.yearsOfExperience",
      avgJobOpportunities: 1,
      _id: 0
    }
  },
  {
    $sort: {
      avgJobOpportunities: -1
    }
  }
])

7) Total Certifications by Field of Study and Education Level

Calculates the total number of certifications within each field of study and education level

SMBUD_project.Carrer.aggregate([
  {
    $group: {
      _id: {
        fieldOfStudy: "$Field of Study",
        educationLevel: "$Education Level"
      },
      totalCertifications: {
        $sum: "$Certifications"
      }
    }
  },
  {
    $project: {
      fieldOfStudy: "$_id.fieldOfStudy",
      educationLevel: "$_id.educationLevel",
      totalCertifications: 1,
      _id: 0
    }
  },
  {
    $sort: {
      totalCertifications: -1
    }
  }
])