# 2 OpenSearch node, 1 Dashboard instance - (v2.6.0)
version: '3'
services:
  osnode1:
    image: opensearchproject/opensearch:2.6.0
    container_name: osnode1-2.6.0
    environment:
      - cluster.name=opensearch-cluster
      - node.name=osnode1
      - discovery.seed_hosts=osnode1,osnode2
      - cluster.initial_cluster_manager_nodes=osnode1,osnode2
      - bootstrap.memory_lock=true
      - "DISABLE_SECURITY_PLUGIN=true"
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - osdata1:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - opensearch-net
  osnode2:
    image: opensearchproject/opensearch:2.6.0
    container_name: osnode2-2.6.0
    environment:
      - cluster.name=opensearch-cluster
      - node.name=osnode2
      - discovery.seed_hosts=osnode1,osnode2
      - cluster.initial_cluster_manager_nodes=osnode1,osnode2
      - bootstrap.memory_lock=true
      - "DISABLE_SECURITY_PLUGIN=true"
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - osdata2:/usr/share/opensearch/data
    networks:
      - opensearch-net
  dashboards:
    image: opensearchproject/opensearch-dashboards:2.6.0
    container_name: dashboards2.6.0
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      - 'OPENSEARCH_HOSTS=["http://osnode:9200","http://osnode2:9200"]'
      - 'DISABLE_SECURITY_DASHBOARDS_PLUGIN=true'
    networks:
      - opensearch-net

volumes:
  osdata1:
  osdata2:

networks:
  opensearch-net: