input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/carsretailing"
        jdbc_user => "a-user"
        jdbc_password => "please-change-me"
        statement => "
            SELECT od.*, o.*, c.*, p.productName, UNIX_TIMESTAMP(od.updatedAt) AS unix_updatedat_in_secs
            FROM orderdetails od
            LEFT JOIN orders o USING (orderNumber)
            LEFT JOIN products p USING (productCode)
            LEFT JOIN customers c USING (customerNumber)"
        type => "orderdetails"
        tracking_column => "unix_updatedat_in_secs"
        tracking_column_type => "numeric"
        use_column_value => true
        schedule => "*/5 * * * * *"
    }
}

output {
    pipeline { send_to => [ "orders_pipeline", "customers_pipeline" ] }
}