input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/carsretailing"
        jdbc_user => "a-user"
        jdbc_password => "please-change-me"
        statement => "
            SELECT *, UNIX_TIMESTAMP(updatedAt) AS unix_updatedat_in_secs
            FROM products"
        tracking_column => "unix_updatedat_in_secs"
        tracking_column_type => "numeric"
        use_column_value => true
        schedule => "*/5 * * * * *"
    }
}

filter {
    mutate { remove_field => ["@version", "@timestamp"] }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "products"
        document_id => "%{productcode}"
        action => "update"
        doc_as_upsert => true
        codec => "json"
        template => "/usr/share/logstash/templates/products.json"
        template_overwrite => true
        template_name => "products"
        retry_on_conflict => 5
    }
}