input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/carsretailing"
        jdbc_user => "a-user"
        jdbc_password => "please-change-me"
        clean_run => true
        record_last_run => false
        statement => "
            SELECT od.*, o.*, c.*, p.productName
            FROM orderdetails od
            LEFT JOIN orders o USING (orderNumber)
            LEFT JOIN products p USING (productCode)
            LEFT JOIN customers c USING (customerNumber)"
        type => "orderdetails"
    }
}

output {
    pipeline { send_to => [ "orders_pipeline", "customers_pipeline" ] }
}