input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/carsretailing"
        jdbc_user => "a-user"
        jdbc_password => "please-change-me"
        clean_run => true
        record_last_run => false
        statement => "SELECT * FROM orders"
        type => "orders"
    }
    pipeline {
        address => "orders_pipeline"
    }
}

filter {

    mutate {
        add_field => { "[@metadata][type]" => "%{type}" }
        add_field => { "[@metadata][_id]" => "%{ordernumber}"}
    }

    if [@metadata][type] == "orderdetails" {
        ruby {
            code => "event.set('totalprice', event.get('quantityordered') * event.get('priceeach'))"
        }
        mutate {
            replace => { "[@metadata][_id]" => "%{ordernumber}%{orderlinenumber}"}
        }
    }

    prune {
        whitelist_names => [
            "order",
            "status",
            "customername",
            "productname",
            "priceeach",
            "totalprice",
            "quantityordered",
            "requireddate",
            "shippeddate",
            "orderdate",
            "createdat",
            "updatedat"
        ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][type]}"
        document_id => "%{[@metadata][_id]}"
        action => "update"
        doc_as_upsert => true
        codec => "json"
        template => "/usr/share/logstash/templates/orders.json"
        template_overwrite => true
        template_name => "orders"
        retry_on_conflict => 5
    }
}