input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/carsretailing"
        jdbc_user => "a-user"
        jdbc_password => "please-change-me"
        clean_run => true
        record_last_run => false
        statement => "SELECT * FROM products"
    }
}

filter {
    mutate { remove_field => ["@version", "@timestamp"] }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "products"
        document_id => "%{productcode}"
        action => "update"
        doc_as_upsert => true
        codec => "json"
        template => "/usr/share/logstash/templates/products.json"
        template_overwrite => true
        template_name => "products"
        retry_on_conflict => 5
    }
}